{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rh28hySE38mq5AaVBvrN6",
      "type": "rectangle",
      "x": 281.6000061035156,
      "y": 584.4000854492188,
      "width": 178.4000244140625,
      "height": 219.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1459560200,
      "version": 580,
      "versionNonce": 1539771512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975502547,
      "link": null,
      "locked": false
    },
    {
      "id": "tktSDJDIKxuNA_RXx0Fec",
      "type": "rectangle",
      "x": 757.1998901367188,
      "y": 581.2000503540039,
      "width": 178.4000244140625,
      "height": 219.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1615377416,
      "version": 611,
      "versionNonce": 1143385464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975598310,
      "link": null,
      "locked": false
    },
    {
      "id": "HU3YK3XiyafJOdxXoxQQh",
      "type": "rectangle",
      "x": 1246,
      "y": 413.2000045776367,
      "width": 178.4000244140625,
      "height": 219.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1792717432,
      "version": 800,
      "versionNonce": 1734480504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975508892,
      "link": null,
      "locked": false
    },
    {
      "id": "u-A_5pznzPrfka7LCTCZc",
      "type": "rectangle",
      "x": 242.79998779296875,
      "y": 109.20001983642578,
      "width": 808.1197583434299,
      "height": 322.7396160975409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 262849400,
      "version": 1400,
      "versionNonce": 602676744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975638401,
      "link": null,
      "locked": false
    },
    {
      "id": "m44fyivuxjxF8kvd7FC9U",
      "type": "line",
      "x": 280.79998779296875,
      "y": 618.800048828125,
      "width": 178.39999389648438,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1335789576,
      "version": 96,
      "versionNonce": 1557795960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975532751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.39999389648438,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e337KnrlxnQl4-wfblcYS",
      "type": "line",
      "x": 756.7999877929688,
      "y": 615.6000366210938,
      "width": 179.20001220703125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1883854456,
      "version": 49,
      "versionNonce": 1493488904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975538853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.20001220703125,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j6AjAbcdX4Kk1VWDFzCzd",
      "type": "line",
      "x": 1246.4000244140625,
      "y": 447.6000671386719,
      "width": 178.4000244140625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 642396280,
      "version": 91,
      "versionNonce": 1040819720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975545537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4000244140625,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "39pVG4CRmZiIALeRFP9JC",
      "type": "line",
      "x": 240.80001831054688,
      "y": 133.20000457763672,
      "width": 807.2000427246094,
      "height": 1.5999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 931598200,
      "version": 119,
      "versionNonce": 1911800440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975643764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.2000427246094,
          -1.5999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BoABhu1ZYISJXJI6OxNO3",
      "type": "text",
      "x": 1300.800048828125,
      "y": 415.6000061035156,
      "width": 64.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 72975368,
      "version": 53,
      "versionNonce": 116707080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975581358,
      "link": null,
      "locked": false,
      "text": "Frappe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frappe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35YrwrcWEvkDFP_TplKTC",
      "type": "text",
      "x": 811.2000122070312,
      "y": 588.3999633789062,
      "width": 70.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 952282376,
      "version": 39,
      "versionNonce": 572437000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975602514,
      "link": null,
      "locked": false,
      "text": "Touche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Touche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDGI_g4Fbh8BL3rwT6h65",
      "type": "text",
      "x": 352,
      "y": 590.0000610351562,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 118476808,
      "version": 59,
      "versionNonce": 1748660744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975619576,
      "link": null,
      "locked": false,
      "text": "Jeux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCGQ7f58eaL5Y1b-ExDG9",
      "type": "text",
      "x": 601.6000366210938,
      "y": 109.20000457763672,
      "width": 141.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1228640264,
      "version": 41,
      "versionNonce": 1167596552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975645443,
      "link": null,
      "locked": false,
      "text": "Session_stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session_stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-s8sfg7iFd5lmIEKvpzD",
      "type": "ellipse",
      "x": 1191.2000732421875,
      "y": 214.79998779296875,
      "width": 131.199951171875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 987904264,
      "version": 142,
      "versionNonce": 1315987576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976287307,
      "link": null,
      "locked": false
    },
    {
      "id": "SD5Y3h6AgHsWjwLD5az_z",
      "type": "ellipse",
      "x": 1037.5999755859375,
      "y": 582.4000854492188,
      "width": 131.199951171875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1257113096,
      "version": 401,
      "versionNonce": 793607176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976268253,
      "link": null,
      "locked": false
    },
    {
      "id": "NBkhVoIhXJhJ0TUD_S7ML",
      "type": "ellipse",
      "x": 91.20001220703125,
      "y": 442.4000244140625,
      "width": 131.199951171875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1894526984,
      "version": 345,
      "versionNonce": 615203704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jj0sfe2AurOGeL_GnuEMp"
        }
      ],
      "updated": 1750976258572,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj0sfe2AurOGeL_GnuEMp",
      "type": "text",
      "x": 115.45383927298037,
      "y": 474.40448154170144,
      "width": 82.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T8",
      "roundness": null,
      "seed": 429011208,
      "version": 14,
      "versionNonce": 376787320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976265369,
      "link": null,
      "locked": false,
      "text": "concerne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBkhVoIhXJhJ0TUD_S7ML",
      "originalText": "concerne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZKcyYn9ObzFkKaoxc9ke",
      "type": "line",
      "x": 157.14287458147305,
      "y": 532.6285661969866,
      "width": 125.71428571428578,
      "height": 174.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1104446984,
      "version": 170,
      "versionNonce": 1384378744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975740483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428578,
          174.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qm24nmCtZfDQWnTOtc318",
      "type": "line",
      "x": 155.68832507288406,
      "y": 442.55261949667846,
      "width": 84.19050913008425,
      "height": 176.88884916759673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 980288776,
      "version": 383,
      "versionNonce": 239183224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975762645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.19050913008425,
          -176.88884916759673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h1arrBPscZr_wCEcF0a09",
      "type": "line",
      "x": 935.5555826822916,
      "y": 689.1999986436632,
      "width": 112.88886176215271,
      "height": 39.11112467447913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1740679032,
      "version": 252,
      "versionNonce": 1621560840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975775631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.88886176215271,
          -39.11112467447913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uJF4PXdnRI8R8d3XAWgpQ",
      "type": "line",
      "x": 1150.7061353092593,
      "y": 595.6907652043561,
      "width": 93.33333333333303,
      "height": 68.44448513454859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 473852680,
      "version": 383,
      "versionNonce": 1386874376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975785110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333303,
          -68.44448513454859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QSqS04qLrM5gzd6zDEIzh",
      "type": "line",
      "x": 1050.2222629123264,
      "y": 266.08890109592016,
      "width": 142.22215440538184,
      "height": 1.777784559461793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 601236488,
      "version": 162,
      "versionNonce": 1592230264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975794786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.22215440538184,
          -1.777784559461793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yql3aD9v4nvPtdqYu4vuS",
      "type": "line",
      "x": 1303.5555284288193,
      "y": 292.7555338541665,
      "width": 37.3333062065974,
      "height": 120.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 335147272,
      "version": 316,
      "versionNonce": 1930015752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975837875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333062065974,
          120.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yzuU2XICKI2ly3KW9gpnC",
      "type": "text",
      "x": 771.1111382378472,
      "y": 627.8666517469617,
      "width": 112.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 916607496,
      "version": 98,
      "versionNonce": 631653496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976023614,
      "link": null,
      "locked": false,
      "text": "- id_touche\n- code\n- valeur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id_touche\n- code\n- valeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsJ6xvqApABThmfrygSCf",
      "type": "text",
      "x": 1260.8888346354165,
      "y": 461.644524468316,
      "width": 127.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 145114376,
      "version": 56,
      "versionNonce": 401192824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750975986045,
      "link": null,
      "locked": false,
      "text": "- Horodatage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Horodatage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n64wuEy55maZN79PFFHz",
      "type": "text",
      "x": 292.00001356336804,
      "y": 630.5333455403646,
      "width": 122.71987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1879849336,
      "version": 43,
      "versionNonce": 828728184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976015652,
      "link": null,
      "locked": false,
      "text": "- id_jeu\n- nom\n- description\n- favori",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id_jeu\n- nom\n- description\n- favori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwsQC2DvLZJtk9jFFh-j3",
      "type": "text",
      "x": 262.6666870117187,
      "y": 152.31111314561633,
      "width": 190.7398681640625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 935954040,
      "version": 140,
      "versionNonce": 2104282888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976145821,
      "link": null,
      "locked": false,
      "text": "- id_session\n- total_appuye\n- amp_moyen\n- med_inter_touche\n- touche_spam1\n- touche_spam2\n- touche_spam3\n- paterne1\n- paterne2\n- paterne3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id_session\n- total_appuye\n- amp_moyen\n- med_inter_touche\n- touche_spam1\n- touche_spam2\n- touche_spam3\n- paterne1\n- paterne2\n- paterne3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpFyC3QssCuFr7GViw6kb",
      "type": "text",
      "x": 1052.0000135633682,
      "y": 611.866692437066,
      "width": 105.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1544788232,
      "version": 28,
      "versionNonce": 309345544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976276267,
      "link": null,
      "locked": false,
      "text": "correspond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correspond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M40E6751Pn5ISzIgdR0VK",
      "type": "text",
      "x": 1214.6666395399304,
      "y": 245.64446343315979,
      "width": 87.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 386702200,
      "version": 29,
      "versionNonce": 1411955576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750976341534,
      "link": null,
      "locked": false,
      "text": "comprend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}